<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="extension_events">all</property>
    <property name="title" translatable="yes">TkD Champ</property>
    <signal name="button_press_event" handler="on_main_button_press_event"/>
    <signal name="destroy" handler="on_main_destroy"/>
    <signal name="key_press_event" handler="on_main_key_press_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="newgame">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Nova luta</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_newgame_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_main_destroy"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="mi_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_interface">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="mi_is">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Interface</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu_is">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="camp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Campeonato</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pr&#xF3;xima Luta</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Resultados</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Novo Campeonato</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cancelar Campeonato</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_EXPAND</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_EXPAND</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="l_f1f">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="l_f1mf">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_f1f">
                    <property name="label" translatable="yes">Falta</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_b_f1f_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_f1mf">
                    <property name="label" translatable="yes">Meia falta</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_b_f1mf_clicked"/>
                  </widget>
                  <packing>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_EXPAND</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="l_f2f">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="l_f2mf">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_f2f">
                    <property name="label" translatable="yes">Falta</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_b_f2f_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_f2mf">
                    <property name="label" translatable="yes">Meia Falta</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="clicked" handler="on_b_f2mf_clicked"/>
                  </widget>
                  <packing>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_EXPAND</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="l_fighter_blue_name">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="l_fighter_red_name">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEventBox" id="ebox_red">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="l_f1p">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span foreground="white" size="200000"&gt;0&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="ebox_blue">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="l_f2p">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span foreground="white" size="200000"&gt;0&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
